---
layout: page
title: Blog
description: Read the latest news and events from De Mort.
hero: Blog
subtitle: Read the latest news from us
---

		<ul class="post-list">
		{% for post in site.posts %}
			<li class="post-card">
				<div class="post-card-image">
					<a href="{{ post.url }}" title="{{ post.title}}"><img src="{{ post.image }}" alt="{{ post.image-alt-text }}"></a>
				</div>
				<div class="post-card-content">
					<a href="{{ post.url }}" title="{{ post.title}}"><h3>{{ post.title}}</h3></a>
<span class="post-card-date">{{ post.date | date: "%-d %b %Y" }}</span>
<div class="post-card-info">
					
					
				</div>
					<p>{{ post.content | markdownify | strip_html | truncatewords: 50 }}</p>
<span><i class="post-card-tag material-icons md-18" aria-hidden="true" alt="Tag">local_offer</i><a href="/blog/category/{{post.categories[0] | slugify }}" title="View all posts in the {{ post.categories[0] | capitalize }} category">{{ post.categories[0] | capitalize }}</a></span>
					</div>
				
			</li>
		{% endfor %}	
		</ul>
